# IntergrateModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/ivnd/intergratemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/ivnd/intergratemodule/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
student/: build.gradle
student/src/androidTest/java/vn/com/ivnd/student/: ExampleInstrumentedTest.kt
student/src/main/: AndroidManifest.xml
student/src/main/java/vn/com/ivnd/student/: CosmeticsAdapter.java  FilterStudentActivity.kt  LoginActivity.java  MainContract.java  MainPresenter.java  ModuleMainActivity.java  StudentAdapter.java
student/src/main/java/vn/com/ivnd/student/dao/: StudentDao.java
student/src/main/java/vn/com/ivnd/student/database/: AppDatabase.java
student/src/main/java/vn/com/ivnd/student/dialog/: DialogAdd.java  DialogEdit.java
student/src/main/java/vn/com/ivnd/student/model/: Cosmetics.java  Student.java
student/src/main/res/drawable/: border.xml  ic_baseline_account_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml
student/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_module_main.xml  dialog_add.xml  dialog_edit.xml  item_student.xml  layout_toolbar.xml  layout_toolbar_filter.xml
student/src/main/res/menu/: menu.xml
student/src/main/res/values/: styles.xml
student/src/test/java/vn/com/ivnd/student/: ExampleUnitTest.kt
(+1 files in other folders)
