<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="Quản lý sinh viên"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/delete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/iv_logout" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>